{
  "name": "university-study-planner",
  "version": "1.0.0",
  "description": "AI-powered study planner for university students",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "framer-motion": "^10.16.4",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.14.0",
    "date-fns": "^2.30.0",
    "react-calendar": "^4.6.0",
    "recharts": "^2.8.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0"
  }
}
